# MONGO_URI=mongodb://127.0.0.1:27017/thebrothers
MONGO_URI=mongodb+srv://prabakaran4348:praba4348@project1.4jlz8.mongodb.net/TheBrothers?retryWrites=true&w=majority&appName=project1
PORT=5011


[
{
    "Id":1,
    "Price":599,
    "Mrp":1199,
    "Offer":50,
    "Type":"Graph-Tactile Shirt",
    "Image":"./../src/assets/men_2.webp",
    "img2":"./../src/assets/men_2_sub_1.webp",
    "img3":"./../src/assets/men_2_sub_2.webp",
    "Name":"Graph-Tactile Shirt",
    "Quantity":1
},
{
"Id":2,
"Name":"Ombre Striped Shirt",
"Price":499,
"Mrp":999,
"Offer":50,
"Type":"Ombre-Striped Shirt",
"Image":"./../src/assets/mens_3.webp",
"img2":"./../src/assets/mens_3_sub_2.webp",
"img3":"./../src/assets/mens_3_sub_1.webp",
"Quantity":1,
},
{
    
"Id":3,
"Name":"Naruto",
"Price":799,
"Mrp":1599,
"Offer":50,
"Type":"Naruto T shirt",
"Image":"./../src/assets/naruto_normal_t-shirt_1.webp",
"img2":"./../src/assets/naruto_normal_sub_t-shirt_2.webp",
"img3":"./../src/assets/naruto_normal_t-shirt_1.webp",
"Quantity":1,
},
{
    "Id":4,
    "Name":"The Beatles",
    "Price":299,
    "Mrp":599,
    "Offer":50,
    "Type":"Ice Blue T Shirt",
    "Image":"./../src/assets/girl-blue1_1.webp",
    "img2":"./../src/assets/man_blue_1-1.webp",
    "img3":"./../src/assets/girl-blue1_1.webp",
    "Quantity":1,
}
]